set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal '#'
set -g set-titles-string '#S:#I.#P #W #T'
set -g default-terminal "screen-256color"

set -g history-limit 50000
setw -g mode-keys vi

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Necessary for the vim-tmux-focus-events plugin.
# Use the plugin if we need to switch from a vim pane to a non-vim
# tmux pane, then .vimrc can use the focus events to update the window title
set -g focus-events on

bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi v # unbind default rectangle toggle binding

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"